<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Property_inventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LockMarkers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InvSymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">Т</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://drdgus.space</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OKUD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OKPO" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">Красноярский край, Богучанский район, п. Таёжный, ул. Новая 15</Value>
    </Setting>
    <Setting Name="OrgName" Type="System.String" Scope="User">
      <Value Profile="(Default)">МКОУ Таежнинска школа №20</Value>
    </Setting>
    <Setting Name="OrgPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">89500000000</Value>
    </Setting>
    <Setting Name="OrgRequisites" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>